webapps

webapps are applications that are designed to run under webserver.

goal of this package is to have web applications work under any webserver
available in PLD Linux.

top directory /etc/webapps

application configuration
this could whatever format application uses, php script, text file, python file.
location: /etc/webapps/$webapp

configuration for webserver
this is configuration file fragment for specific webserver in webserver native
config file format.

location: /etc/webapps/$webapp/$httpd.conf
where $httpd is:
- apache for apache 1.x
- httpd for apache 2.x
- lighttpd for lighttpd

additionally the webserver configuration is linked to webserver config directory
which is
apache 1.x: /etc/apache/webapps.d
apache 2.x: /etc/httpd/webapps.d
lighttpd: /etc/lighttpd/webapps.d


each webserver may provide webserver(feature) virtual. currently used ones are:

- webserver(access)
module that provides possibility restrict/allow access (deny from all) to paths or urls
apache1/apache2.0/lighttpd: mod_access
apache2.2: mod_authz_host

- webserver(alias)
module that provides possibility to map local paths to url aliases
apache1/apache2.x/lighttpd: mod_alias

- webserver(auth)
module that provides way to restrict access by password
apache1/apache2.x/lighttpd: mod_auth

- webserver(indexfile)
module that provides way to handle "directory" urls (urls ending with slash)
apache1/apache2.x: mod_dir
lighttpd: mod_indexfile

- webserver(cgi)
module that provides way CGI interface
apache1/apache2.x/lighttpd: mod_cgi

- webserver(setenv)
passing of environments to CGI scripts
apache1/apache2.x: mod_env
lighttpd: mod_setenv

- webserver(php)
running PHP engine
apache1/apache2.x: mod_php4, mod_php
lighttpd: php4-fcgi, php-fcgi, mod_cgi_php
